In [34]:
#import pandas untuk memasukan file csv
import pandas as pd
import xlrd

In [46]:
#Memasukan data food delivery datasets
data = pd.read_csv(r'D:/python/datasain/food_delivery_datasets.csv')
print(data)

        order_id  voucher_amount                   date_time  eta_seconds  \
0     FOOD-10455               0  2018-08-12T20:35:08.001006         1800
1     FOOD-10985               0  2018-09-23T17:44:12.243273         2173
2     FOOD-10911               0  2018-09-19T18:08:09.387991         1418
3     FOOD-10932               0  2018-09-21T01:24:35.272499         1903
4     FOOD-10961               0  2018-09-22T17:57:45.523161         1716
...          ...             ...                         ...          ...
1071  FOOD-10921               0  2018-09-20T15:01:52.152828          900
1072  FOOD-10265            5000  2018-07-26T14:43:23.655294         1579
1073  FOOD-10534               0  2018-08-21T20:10:59.283185         2606
1074  FOOD-10158               0  2018-07-16T14:42:23.214427         2428
1075  FOOD-10770               0  2018-09-11T14:18:19.494258         1547

      food_price  cust_id  rating  delivery_fee   resto_id     status  \
0          18900  1089034     5.0          4000  742638033  Completed
1         149000   180146     5.0         11000  742767245  Completed
2          43800   366528     NaN          9000  742618303  Completed
3          39900   511038     5.0         14000  742541172  Completed
4          77700  1220358     NaN          4000  742604875  Completed
...          ...      ...     ...           ...        ...        ...
1071      103200  1296335     5.0          4000  742742150  Completed
1072      145700  1135466     5.0          7000  742566851  Completed
1073      177200  1383625     NaN         15000  742571888  Completed
1074       49300  1094787     5.0          9000  742725064  Completed
1075       43000  1010922     5.0          9000  742594499  Completed

      random_id
0      0.511149
1      0.832936
2      0.828026
3      0.239377
4      0.995587
...         ...
1071   0.248328
1072   0.268251
1073   0.132528
1074   0.167946
1075   0.358051

[1076 rows x 11 columns]

In [52]:
# Mengambil data dengan resto dan ratingnya
data[["rating","resto_id"]]

      rating   resto_id
0        5.0  742638033
1        5.0  742767245
2        NaN  742618303
3        5.0  742541172
4        NaN  742604875
...      ...        ...
1071     5.0  742742150
1072     5.0  742566851
1073     NaN  742571888
1074     5.0  742725064
1075     5.0  742594499

[1076 rows x 2 columns]

In [60]:
#Menentukan resto dengan rating 5
Resto_rating_5 = data.loc[data["rating"]>4]
Resto_rating_5

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
5,FOOD-10004,0,2018-07-01T14:24:06.719768,2344,138800,466885,5.0,10000,225641128,Completed,0.341921
6,FOOD-10953,0,2018-09-22T13:37:33.712943,1449,58700,463180,5.0,4000,742550960,Completed,0.232322
...,...,...,...,...,...,...,...,...,...,...,...
1068,FOOD-10430,0,2018-08-11T15:44:19.426175,1655,80600,366721,5.0,4000,742538793,Completed,0.345022
1071,FOOD-10921,0,2018-09-20T15:01:52.152828,900,103200,1296335,5.0,4000,742742150,Completed,0.248328
1072,FOOD-10265,5000,2018-07-26T14:43:23.655294,1579,145700,1135466,5.0,7000,742566851,Completed,0.268251
1074,FOOD-10158,0,2018-07-16T14:42:23.214427,2428,49300,1094787,5.0,9000,742725064,Completed,0.167946
1075,FOOD-10770,0,2018-09-11T14:18:19.494258,1547,43000,1010922,5.0,9000,742594499,Completed,0.358051

In [64]:
#Banyaknya resto dengan id resto yang berating 5
Resto_rating_5 = data.loc[data["rating"]>4,"resto_id"]
Resto_rating_5

0       742638033
1       742767245
3       742541172
5       225641128
6       742550960
          ...
1068    742538793
1071    742742150
1072    742566851
1074    742725064
1075    742594499
Name: resto_id, Length: 574, dtype: int64

In [65]:
data_pesanan_id_restoran=data.groupby("resto_id")

In [75]:
#mengetahui banyaknya pesanan dari id resto
data_pesanan_id_restoran["resto_id"].count()

resto_id
200000639    1
200000964    2
200001006    1
200001973    1
200001979    1
            ..
742808523    1
742809792    1
742810086    1
742813095    2
742814735    1
Name: resto_id, Length: 671, dtype: int64

In [77]:
#Mengetahu id resto berdasarkan banyaknya pesanan yang sudah memesan ke resto
data_pesanan_id_restoran["resto_id"].count() \
                                        .reset_index(name='count') \
                                        .sort_values(['count'], \
                                                    ascending=False)

      resto_id  count
311  742591683     12
364  742610474     12
587  742731698      9
390  742622470      9
500  742676756      9
..         ...    ...
250  742565366      1
249  742564676      1
248  742564675      1
247  742562594      1
670  742814735      1

[671 rows x 2 columns]